/*________________________

name: STANDARD CSS FILE
version: 1
date: 05/03/2019
author: Le Koj
website: Writing class

_________________________*/

  /*** Initial CSS settings  ***/
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

  padding: 0;
  margin: 0;
}

ol, ul {
  list-style: none;
}

a {
  outline: 0;
}

a:hover {
  text-decoration: none;
}

body {
  width: 100%;
  min-width: 320px;
  box-sizing: border-box;

  background-color: #181414;
  border: 10px solid #181414;


}

.container-fluid {
  width: 100%;
  height: auto;
  background-color: inherit;

  display: grid;
  grid-template-columns: [start] 100% [end];
  grid-template-rows: [start] 10% [middle] 45% [last] 45% [end];
  grid-template-areas: "logo-box"
                       "card-1"
                       "card-2";


  /*border: 1px solid red;*/

}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  .container-fluid {
    background-color: inherit;

    /*border: 1px solid green;*/
  }
}


.logo-wrapper {
  grid-area: logo-box;
  width: 98vw;
  height: 2.6em;

  align-self: center;
  justify-self: center;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;

  grid-template-areas: "logo";

  background-color: rgba(255, 255, 255, 1);


  /*border: 3px solid yellow;*/
}

#logo-name {
  grid-area: logo;
  align-self: center;
  justify-self: center;
  width: 100%;


  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: [start] repeat(3, 1fr) [end];

  color: #fff;

 /*border: 2px solid red;*/
}

#logo-name li {
  align-self: center;
  justify-self: center;

  letter-spacing: 6px;
  font-size: 1.9em;
  font-weight: bolder;
  color: #e5e5e5 /*#dd8c31*/;

  text-shadow: 1px 1px 1px #000;
}


.fullscreen {
  grid-area: card-1;
  width: 100%;
  height: auto;
  min-height: 98vh;

  display: grid;
  grid-template-columns: [start] 100% [end];
  grid-template-rows: [start] 100% [end];

  grid-template-areas: "fullscreen";

  /*border: 3px solid yellow;*/
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  .fullscreen {
    width: 100%;
    height: auto;
    min-height: auto;

    /*border: 3px solid yellow;*/
  }
}


#background-image {
  grid-area: fullscreen;
  /*
  grid-column-start: 1;
  grid-column-end: 17;*/
  width: 100%;
  height: auto;

  align-self: center;
  justify-self: center;

  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 1s; /* Firefox < 16 */
      -ms-animation: fadein 1s; /* Internet Explorer */
       -o-animation: fadein 1s; /* Opera < 12.1 */
          animation: fadein 1s;
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #background-image {
    width: 95vw;
    align-self: center;
    justify-self: center;

  }
}


.big-title {
  grid-area: fullscreen;
  /*
  grid-column-start: 1;
  grid-column-end: 17;*/
  width: auto;
  height: 13vw;

  align-self: center;
  justify-self: center;

  display: grid;
  grid-template-columns: [start] 100% [end];
  grid-template-rows: [start] 90% [middle] 10% [end];

  grid-template-areas: "name"
                       "title-statement";


  /*border: 3px solid red;*/

}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  .big-title {
    width: auto;
    height: 15vw;
  }
}


#name {
  grid-area: name;

  align-self: center;
  justify-self: center;

  font-size: 14vw;
  letter-spacing: 1px;
  text-align: center;
  color: #8CC58C;
  text-shadow: 2px 2px #000;

  -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 3s; /* Firefox < 16 */
      -ms-animation: fadein 3s; /* Internet Explorer */
       -o-animation: fadein 3s; /* Opera < 12.1 */
          animation: fadein 3s;

  filter: opacity(.6);

  /*border: 1px solid pink;*/
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #name {
    font-size: 14vw;
    filter: opacity(.6);
  }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



#title-statement {
  grid-area: title-statement;
  align-self: center;
  justify-self: end;

  font-size: 2em;
  letter-spacing: 1px;
  color: #fff;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;

  -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 5s; /* Firefox < 16 */
      -ms-animation: fadein 5s; /* Internet Explorer */
       -o-animation: fadein 5s; /* Opera < 12.1 */
          animation: fadein 5s;

  /*border: 1px solid green;*/
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #title-statement {
    font-size: 3.5vw;
  }
}

.stamp {
  grid-area: fullscreen;
  align-self: end;
  justify-self: end;
  width: 500px;

  margin-right: 50px;
  /*margin-bottom: 20px;*/

  display: grid;
  grid-template-columns: [start] 10% [middle] 80% [last] 10% [end];
  grid-template-rows: [start] 100% [end];

  -webkit-animation: fadein 5.5s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 5.5s; /* Firefox < 16 */
      -ms-animation: fadein 5.5s; /* Internet Explorer */
       -o-animation: fadein 5.5s; /* Opera < 12.1 */
          animation: fadein 5.5s;

}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  .stamp {
    width: 84vw;
    height: 10vw;
    justify-self: center;

    margin-right: 0px;

  /*  border: 1px solid green; */
  }
}


@media only screen and (min-width: 1025px) {
  /* for mobile */
  .line {
    visibility: visible;
    align-self: center;
    justify-self: center;

    /*border: 1px solid blue;*/
  }

  .line-mobile {
    visibility: hidden;
    display: none;

    /*border: 1px solid red;*/
  }
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  .line-mobile {
    visibility: visible;
    align-self: center;
    justify-self: center;

    /*border: 1px solid red;*/
  }

  .line {
    visibility: hidden;
    display: none;

    /*border: 1px solid blue;*/
  }
}

#stamp-statement {
  align-self: center;
  justify-self: center;

  color: #dd8c31 /*#a99319*/;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 1em;
  letter-spacing: 2px;
  text-shadow: 1px 1px #000;

  /*border: 1px solid green;*/
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #stamp-statement {
    font-size: 2.5vw;
  }
}




.services {
  grid-area: card-2;
/*  width: 100%;
  height: auto;*/

  width: 100%;
  height: auto;
  align-self: center;
  justify-self: center;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: [start] 40% [middle] 50% [end];

  /*border: 3px solid pink;*/
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  .services {
    width: 95vw;
    height: auto;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: [start] 1fr [middle] auto [end];

    /*border: 3px solid pink;*/
  }
}

#service-card-1 {
  width: 100%;
  height: auto;
  background-color: #000;
  display: grid;
  grid-template-columns: [start] repeat(2, 1fr) [end];
  grid-template-rows: [start] 100% [end];
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #service-card-1 {
    width: 100%;
    height: auto;
    background-color: #000;
    display: grid;
    grid-template-rows: [start] repeat(2, 1fr) [end];
    grid-template-columns: [start] 100% [end];

    /*border: 3px solid red;*/
  }
}

#fix {
  width: 100%;
  background-color: #E6E6E6;
  display: grid;
  grid-template-columns: [start] 100% [end];
  grid-template-rows: [start] 100% [end];
  grid-template-areas: "fix-items";
}


#fix h3 {
  grid-area: fix-items;
  align-self: center;
  justify-self: center;
  font-size: 5em;

  -webkit-filter: opacity(.7);
  filter: opacity(.7);
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #fix h3 {
    align-self: center;
    font-size: 11.5vw;

    /*border: 3px solid yellow;*/
  }
}

#fix img {
  grid-area: fix-items;
  align-self: center;
  justify-self: center;

  width: 40%;

}

#install {
  width: 100%;
  display: grid;
  grid-template-columns: [start] 100% [end];
  grid-template-rows: [start] 100% [end];
  grid-template-areas: "install-items";

  background-color: #282828;
  /*border: 2px solid green;*/
}


#install h3 {
  grid-area: install-items;
  align-self: center;
  justify-self: center;
  font-size: 5em;
  color: #fff;

  -webkit-filter: opacity(.7);
  filter: opacity(.7);
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #install h3 {
    align-self: center;
    font-size: 11.5vw;

    /*border: 3px solid yellow;*/
  }
}

#install img {
  grid-area: install-items;
  align-self: center;
  justify-self: center;

  width: 60%;

  -webkit-filter: opacity(5px);
  filter: opacity(5px);

}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #install img {
    width: 80%;
    /*border: 3px solid yellow;*/
  }
}

#link-button {
  grid-area: install-items;
  align-self: end;
  justify-self: end;

  margin-right: 30px;
  margin-bottom: 20px;

  padding: 3px;
  padding-left: 8px;
  padding-right: 7px;

  color: #CCCCFF;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;

  border: 1px solid #CCCCFF;
  border-radius: 25px;
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #link-button {
    font-size: .75em;
    margin-right: 20px;
  }
}

#link-button:hover {
  padding: 3px;
  padding-left: 8px;
  padding-right: 7px;

  color: #3299FF;

  border: 1px solid #3299FF;
  box-shadow: 1px 1px 3px .5px #3299FF;
  border-radius: 25px;
}

#service-card-2 {

  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: [start] 100% [end];
  grid-template-rows: [start] 100% [end];
  grid-template-areas: "consult-card";

  background-color: #fff;

/*  border: 1px solid red;*/
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #service-card-2 {
    width: 100%;
    height: auto;
    max-height: 70vw;

    background-color: #fff;
    display: grid;
    grid-template-rows: [start] 100% [end];
    grid-template-columns: [start] 100% [end];
    grid-auto-flow: row;

    /*border: 3px solid blue;*/
  }
}

.consult-card {
  grid-area: consult-card;
  width: 65%;
  height: auto;

  align-self: center;
  justify-self: center;

  display: grid;
  grid-template-columns: [start] 100% [end];
  grid-template-rows: [start] 100% [end];
  grid-template-areas: "consult-box";

  /*border: 1px solid yellow;*/
}

@media only screen and (max-width: 1024px) {
  .consult-card {
    width: 70%;
    height: auto;

    align-self: center;
    justify-self: center;

    /*border: 3px solid yellow;*/
  }
}


@media only screen and (min-width: 1025px) {
  .consult-card h3 {
    grid-area: consult-box;
    align-self: center;
    justify-self: center;

    width: 100%;

    font-size: 6em;
    color: #000;
    text-align: center;

    -webkit-filter: opacity(.7);
    filter: opacity(.7);

    /*border: 3px solid red;*/
  }
}


@media only screen and (max-width: 1024px) {
  /* for mobile */
  .consult-card h3 {
    grid-area: consult-box;
    align-self: center;
    justify-self: center;

    width: auto;

    font-size: 11.5vw;
    color: #000;
    text-align: center;

    -webkit-filter: opacity(.7);
    filter: opacity(.7);

    /*border: 3px solid red;*/
  }
}

.img-box {
  grid-area: consult-box;
  align-self: center;
  justify-self: center;

  width: 20vw;
  height: auto;

  /*border: 1px solid green;*/
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  .img-box {
    grid-area: consult-box;
    align-self: center;
    justify-self: center;

    width: 60%;
    height: auto;
  }
}

#consult-img {
  width: 100%;
  /*border: 1px solid blue;*/

}

.contact-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;

  background-color: #fff;
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  .contact-wrapper {
    width: 100%;
    height: 9em;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;

    background-color: #fff;
  }
}

#contact {
  position: relative;
  width: 50vw;
  height: auto;;
  margin: 0 auto;
  margin-bottom: 25px;

  padding: 10px;

  color: #000;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;

  display: grid;
  grid-template-columns: [start] repeat(2, 1fr) [end];
  grid-template-rows: [start] 100% [end];

  /*border: 1px solid green;*/
  border-top: 5px solid #282828;
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #contact {
    width: 100%;
    height: auto;
    margin-bottom: 10px;

    padding: 10px;

    color: #000;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;

    display: grid;
    grid-template-rows: [start] repeat(2, 1fr) [end];
    grid-template-columns: [start] 100% [end];

    /*border-top: 6px solid #282828;*/
  }
}


#contact li {
  list-style: none;
  align-self: center;
  justify-self: center;

}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #contact li  {
    width: 60vw;

    list-style: none;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-columns: [start] 30% [middle] 70% [end];
    grid-template-rows: [start] auto [end];

    /*border: 1px solid green;*/

  }
}

#contact img {
  width: 2em;
  align-self: center;
  justify-self: center;
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  #contact img  {
    width: 2em;
    align-self: center;
    justify-self: start;
    /*border: 1px solid blue;*/

  }
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  .contact-info {
    align-self: center;
    justify-self: start;
    height: 50%;

    display: grid;
    grid-template-columns: [start] 100% [end];
    grid-template-rows: [start] auto [end];


    /*border: 2px solid pink;*/

  }
}

@media only screen and (max-width: 1024px) {
  /* for mobile */
  .contact-info p {
    text-align: center;

    /*border: 1px solid red;*/

  }
}
